;==============================================================================
;
;                         Broad BNS injections parameters
;
;==============================================================================

; This configuration file provides a parameter space covered by binary-black hole injections.
; Static parameters like the approximant are fixed for all injections.
; The mass range used is 1-3, and the spin range is -0.1 - +0.1 for both components. 
; Priors for angles and sky localization are also provided below.
; The distance can be moved from static to variable parameters if desired.

[variable_params]
mass1 =
mass2 =
spin1 =
spin2 =
inclination =
coa_phase =
polarization =
ra =
dec =

[static_params]
approximant = IMRPhenomXAS
f_ref = 15
f_lower = 15
f_final = 0
distance = 10

[prior-mass1]
name = uniform
min-mass1 = 1
max-mass1 = 3

[prior-mass2]
name = uniform
min-mass2 = 1
max-mass2 = 3

[prior-spin1]
name = uniform
min-spin1 = -0.1
max-spin1 = 0.1

[prior-spin2]
name = uniform
min-spin2 = -0.1
max-spin2 = 0.1

[prior-inclination]
name = sin_angle

[prior-coa_phase]
name = uniform_angle

[prior-polarization]
name = uniform_angle

[prior-ra+dec]
name = uniform_sky
