[common]
f_low = 18
f_start = 5
max-ns-spin = 0.1
max-bh-spin = 0.98

[workflow]
start-time = 1000000000
end-time = 1000010000
input-bank = /PATH/TO/INPUT/BANK
file-retention-level = merged_triggers

[pegasus_profile]
condor|request_memory = 10248
condor|request_disk = 200000
; The accounting tag should be specified here
condor|accounting_group =
pycbc|primary_site = condorpool_symlink
pycbc|submit-directory = ./

[workflow-ifos]
h1 = 
l1 = 
v1 =

[workflow-broadinjs]
broadinjs1 = 10000

[workflow-pointinjs]
pointinj_1.12_1.07 = 10

[workflow-injections]

[workflow-splittable-shortinjbanksplit]
splittable-exe-tag = splitbank
splittable-num-banks = 124

[workflow-splittable-broadinjbanksplit]
splittable-exe-tag = splitbank
splittable-num-banks = 124

[workflow-splittable-shortinjs]
splittable-exe-tag = splitinj
splittable-num-banks = 1

[workflow-splittable-broadinjs]
splittable-exe-tag = splitinj
splittable-num-banks = 124

[executables]
splitbank = ${which:pycbc_hdf5_splitbank}
;splitbank = ${which:pycbc_splitbank} if XML bank file
splitinj = ${which:pycbc_split_inspinj}
;injection = ${which:lalapps_inspinj} if XML injection file
injection = ${which:pycbc_create_injections}
banksim = ${which:pycbc_banksim}
banksim_bank_combine = ${which:pycbc_banksim_combine_banks}
banksim_match_combine = ${which:pycbc_banksim_match_combine}
banksim_table_point_injs = ${which:pycbc_banksim_table_point_injs}
banksim_plot_eff_fitting_fac = ${which:pycbc_banksim_plot_eff_fitting_factor}
banksim_plot_fitting_factors = ${which:pycbc_banksim_plot_fitting_factors}
results_page = ${which:pycbc_make_html_page}

[splitbank]
random-sort = 
random-seed = 453

[splitinj]
;random-sort =
;random-seed = 698

[injection]
time-step = 1
time-window = 0

[injection-broadinjs-broadinjs1]
config-files = /PATH/TO/broadinjs1_config.ini

[injection-shortinjs-pointinj_1.12_1.07]
config-files = /PATH/TO/pointinj_1.12_1.07_config.ini

[results_page]
analysis-title = 'PyCBC O3 Bank verifier for BBH'
analysis-subtitle = 'Verifying PyCBC bank'
output-path = /PATH/TO/THE/CHOSEN/OUTPUT/DIRECTORY

[banksim_bank_combine]

[banksim_match_combine]
filter-func-file = /PATH/TO/filter_func.py

[banksim_table_point_injs]

[banksim_plot_eff_fitting_fac]

[banksim_plot_eff_fitting_fac-main_linear]

[banksim_plot_eff_fitting_fac-filtered_linear]
filter-injections = 

[banksim_plot_eff_fitting_fac-main_log]
log-axes = 

[banksim_plot_eff_fitting_fac-filtered_log]
filter-injections = 
log-axes = 

[banksim_plot_eff_fitting_fac-main_linear_logcb]
log-colorbar = 

[banksim_plot_eff_fitting_fac-filtered_linear_logcb]
filter-injections = 
log-colorbar = 

[banksim_plot_eff_fitting_fac-main_log_logcb]
log-axes = 
log-colorbar = 

[banksim_plot_eff_fitting_fac-filtered_log_logcb]
filter-injections = 
log-axes = 
log-colorbar = 

[banksim_plot_fitting_factors]

[banksim_plot_fitting_factors-main]

[banksim_plot_fitting_factors-filtered]
filter-injections = 

[banksim]
asd-file = /PATH/TO/A/PSD/FILE
template-phase-order = -1
template-amplitude-order = -1
template-spin-order = -1
signal-phase-order = -1
signal-amplitude-order = -1
signal-spin-order = -1
template-approximant = SEOBNRv5_ROM
signal-approximant = SEOBNRv4_ROM
signal-start-frequency = ${common|f_start}
template-start-frequency = ${common|f_start}
filter-low-frequency = ${common|f_low}
; If this is not high enough, BH ringdown > Nyquist
signal-sample-rate = 4096
filter-sample-rate = 4096
; Shoud be longer than all waveforms and include some padding
filter-signal-length = 256

[banksim-broadinjs1]
mchirp-window = 0.5

[banksim-pointinj_1.12_1.07]
mchirp-window = 0.5
