[common]
f_low = 18
f_start = 10
max-ns-spin = 0.1
max-bh-spin = 0.98

[workflow]
start-time = 1000000000
end-time = 1000010000
input-bank = /home/marion.pillas/o3/runs/hlv/c01/a39/output/bank/H1L1V1-BANK2HDF-1267758099-662203.hdf
file-retention-level = merged_triggers
version = 2.2.2

[pegasus_profile]
condor|request_memory = 10248
condor|request_disk = 7000000
condor|accounting_group = ligo.dev.o4.cbc.uber.pycbcoffline
pycbc|primary_site = condorpool_symlink
pycbc|submit-directory = ./

[pegasus_profile-condorpool_symlink]
; needed to access SEOBNRv4_ROM
env|LAL_DATA_PATH=/cvmfs/software.igwn.org/pycbc/lalsuite-extra/e02dab8c/share/lalsimulation

[workflow-ifos]
h1 = 
l1 = 
v1 =

[workflow-broadinjs]
broadinjs1 = 10000
broadinjs2 = 10000
broadinjs3 = 10000

[workflow-pointinjs]
pointinj_1.12_1.07 = 10

[workflow-injections]

[workflow-splittable-shortinjbanksplit]
splittable-exe-tag = splitbank
splittable-num-banks = 124

[workflow-splittable-broadinjbanksplit]
splittable-exe-tag = splitbank
splittable-num-banks = 124

[workflow-splittable-shortinjs]
splittable-exe-tag = splitinj
splittable-num-banks = 1

[workflow-splittable-broadinjs1]
splittable-exe-tag = splitinj
splittable-num-banks = 124

[workflow-splittable-broadinjs2]
splittable-exe-tag = splitinj
splittable-num-banks = 124

[workflow-splittable-broadinjs3]
splittable-exe-tag = splitinj
splittable-num-banks = 124

[executables]
splitbank = ${which:pycbc_hdf5_splitbank}
;splitbank = ${which:pycbc_splitbank} if XML bank file
splitinj = ${which:pycbc_split_inspinj}
;injection = ${which:lalapps_inspinj} if XML injection file
injection = ${which:pycbc_create_injections}
banksim = ${which:pycbc_banksim}
banksim_bank_combine = ${which:pycbc_banksim_combine_banks}
banksim_match_combine = ${which:pycbc_banksim_match_combine}
banksim_table_point_injs = ${which:pycbc_banksim_table_point_injs}
banksim_plot_eff_fitting_fac = ${which:pycbc_banksim_plot_eff_fitting_factor}
banksim_plot_fitting_factors = ${which:pycbc_banksim_plot_fitting_factors}
results_page = ${which:pycbc_make_html_page}
page_versioning = ${which:pycbc_page_versioning}

[page_versioning]

[splitbank]
random-sort = 
random-seed = 453

[splitinj]

[injection]
time-step = 1
time-window = 0

[injection-broadinjs-broadinjs1]
config-files = /home/marion.pillas/project/example_documentation/broadinjs1_config.ini

[injection-broadinjs-broadinjs2]
config-files = /home/marion.pillas/project/example_documentation/broadinjs2_config.ini

[injection-broadinjs-broadinjs3]
config-files = /home/marion.pillas/project/example_documentation/broadinjs3_config.ini

[injection-shortinjs-pointinj_1.12_1.07]
config-files = /home/marion.pillas/project/example_documentation/pointinj_1.12_1.07_config.ini

[results_page]
analysis-title = 'PyCBC O3 Bank verifier for BBH, NSBH and BNS'
analysis-subtitle = 'Verifying PyCBC bank'
output-path = /home/marion.pillas/project/example_documentation/bank_output_example_documentation_BBH_BNS_NSBH_final/

[banksim_bank_combine]

[banksim_match_combine]
filter-func-file = /home/marion.pillas/project/example_documentation/filter_func.py

[banksim_table_point_injs]

[banksim_plot_eff_fitting_fac]

[banksim_plot_eff_fitting_fac-main_linear]

[banksim_plot_eff_fitting_fac-filtered_linear]
filter-injections = 

[banksim_plot_eff_fitting_fac-main_log]
log-axes = 

[banksim_plot_eff_fitting_fac-filtered_log]
filter-injections = 
log-axes = 

[banksim_plot_eff_fitting_fac-main_linear_logcb]
log-colorbar = 

[banksim_plot_eff_fitting_fac-filtered_linear_logcb]
filter-injections = 
log-colorbar = 

[banksim_plot_eff_fitting_fac-main_log_logcb]
log-axes = 
log-colorbar = 

[banksim_plot_eff_fitting_fac-filtered_log_logcb]
filter-injections = 
log-axes = 
log-colorbar = 

[banksim_plot_fitting_factors]

[banksim_plot_fitting_factors-main]

[banksim_plot_fitting_factors-filtered]
filter-injections = 

[banksim]
asd-file = /home/marion.pillas/project/example_documentation/O3-L1-C01-1262141640.0_sensitivity_strain_asd.txt
template-phase-order = -1
template-amplitude-order = -1
template-spin-order = -1
signal-phase-order = -1
signal-amplitude-order = -1
signal-spin-order = -1                                                                                                               
signal-approximant = IMRPhenomXAS                                                                                                                        
; Shoud be longer than all waveforms and include some padding                                                                                       
filter-signal-length = 256

[banksim-pointinj_1.12_1.07]
mchirp-window = 0.5
template-approximant = SEOBNRv4_ROM
signal-sample-rate = 4096
filter-sample-rate = 4096
signal-start-frequency = ${common|f_start}
template-start-frequency = ${common|f_start}
filter-low-frequency = ${common|f_low}

[banksim-broadinjs1]
mchirp-window = 0.5
template-approximant = SEOBNRv4_ROM
signal-sample-rate = 4096
filter-sample-rate = 4096
signal-start-frequency = ${common|f_start}
template-start-frequency = ${common|f_start}
filter-low-frequency = ${common|f_low}

[banksim-broadinjs2]
mchirp-window = 0.5
template-approximant = SEOBNRv4_ROM
signal-sample-rate = 4096
filter-sample-rate = 4096
signal-start-frequency = 15
template-start-frequency = 15
filter-low-frequency = 20

[banksim-broadinjs3]
mchirp-window = 0.5
template-approximant = TaylorF2
signal-sample-rate = 2048
filter-sample-rate = 2048
signal-start-frequency = 20
template-start-frequency = 20
filter-low-frequency = 27
