;==============================================================================
;
;                         Point BBH injections parameters
;
;==============================================================================

; This configuration file provides a parameter space covered by binary-black hole injections.
; Static parameters like the approximant are fixed for all injections.
; The mass range used is 3-100, and the spin range is -0.98 - +0.98 for both components. 
; Priors for angles and sky localization are also provided below.
; The distance can be moved from static to variable parameters if desired.

[variable_params]
mass1 =
mass2 =
spin1 =
spin2 =
inclination =
coa_phase =
polarization =
ra =
dec =

[static_params]
taper = startend
approximant = SEOBNRv4_ROM
f_ref = 5
f_lower = 5
f_final = 0
distance = 10

[prior-mass1]
name = uniform
min-mass1=3
max-mass1=100

[prior-mass2]
name = uniform
min-mass2=3
max-mass2=100

[prior-spin1]
name = uniform
min-spin1 = -0.98
max-spin1 = 0.98

[prior-spin2]
name = uniform 
min-spin2 = -0.98
max-spin2 = 0.98

[prior-inclination]
name = sin_angle

[prior-coa_phase]
name = uniform_angle

[prior-polarization]
name = uniform_angle

[prior-ra+dec]
name = uniform_sky
